// Generated using `moon info`, DON'T EDIT IT
package "illusory0x0/immut_deque"

import(
  "moonbitlang/core/list"
)

// Values

// Errors

// Types and methods
type T[A]
#as_free_fn(append)
pub fn[A] T::append(Self[A], Self[A]) -> Self[A]
#as_free_fn(bind)
pub fn[A, B] T::bind(Self[A], (A) -> Self[B]) -> Self[B]
#as_free_fn(cons)
pub fn[A] T::cons(Self[A], A) -> Self[A]
#as_free_fn(drop)
pub fn[A] T::drop(Self[A], Int) -> Self[A]
#as_free_fn(dropWhile)
pub fn[A] T::dropWhile(Self[A], (A) -> Bool) -> Self[A]
#as_free_fn(empty)
pub fn[A] T::empty() -> Self[A]
#as_free_fn(filter)
pub fn[A] T::filter(Self[A], (A) -> Bool) -> Self[A]
#as_free_fn(filter_map)
pub fn[A, B] T::filter_map(Self[A], (A) -> B?) -> Self[B]
#as_free_fn(foldl)
pub fn[A, B] T::foldl(Self[A], B, (B, A) -> B) -> B
#as_free_fn(foldr)
pub fn[A, B] T::foldr(Self[A], B, (B, A) -> B) -> B
#as_free_fn(from_iter)
pub fn[A] T::from_iter(Iter[A]) -> Self[A]
#as_free_fn(from_list)
pub fn[A] T::from_list(@list.List[A]) -> Self[A]
#as_free_fn(from_rev_list)
pub fn[A] T::from_rev_list(@list.List[A]) -> Self[A]
#as_free_fn(head)
pub fn[A] T::head(Self[A]) -> A?
#as_free_fn(init_)
pub fn[A] T::init_(Self[A]) -> Self[A]
#as_free_fn(iter)
pub fn[A] T::iter(Self[A]) -> Iter[A]
#as_free_fn(join)
pub fn[A] T::join(Self[Self[A]]) -> Self[A]
#as_free_fn(last)
pub fn[A] T::last(Self[A]) -> A?
#as_free_fn(map)
pub fn[A, B] T::map(Self[A], (A) -> B) -> Self[B]
#as_free_fn(of)
pub fn[A] T::of(FixedArray[A]) -> Self[A]
#as_free_fn(rev_iter)
pub fn[A] T::rev_iter(Self[A]) -> Iter[A]
#as_free_fn(reverse)
pub fn[A] T::reverse(Self[A]) -> Self[A]
#as_free_fn(singleton)
pub fn[A] T::singleton(A) -> Self[A]
#as_free_fn(snoc)
pub fn[A] T::snoc(Self[A], A) -> Self[A]
#as_free_fn(tail)
pub fn[A] T::tail(Self[A]) -> Self[A]
#as_free_fn(take)
pub fn[A] T::take(Self[A], Int) -> Self[A]
#as_free_fn(takeWhile)
pub fn[A] T::takeWhile(Self[A], (A) -> Bool) -> Self[A]
#as_free_fn(to_array)
pub fn[A] T::to_array(Self[A]) -> Array[A]
#as_free_fn(uncons)
pub fn[A] T::uncons(Self[A]) -> (A, Self[A])?
#as_free_fn(unsnoc)
pub fn[A] T::unsnoc(Self[A]) -> (A, Self[A])?
pub impl[A : Show] Show for T[A]

// Type aliases

// Traits

